<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Textbooks</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/bootstrap.min.css" />
<link rel="stylesheet" href="style/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/functions-library.js"></script>
<style>
.card-img-top {
	width: 100%;
	height: 15vw;
	object-fit: contain;
}
</style>
</head>

<body>


	<div id="nav-placeholder"></div>


	<div class="container">
		<!--  books_list täidetakse JS funktsiooniga raamtute cardidega -->
		<div class="row" id="books_list"></div>
	</div>


	<!-- Single book detail info modal -->
	<div class="modal fade" id="bookDetailsModal" tabindex="-1"
		role="dialog" aria-labelledby="bookDetailsModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Book details</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="book-title" style="font-size: 25px; font-weight: bold"></div>
					<div id="authors" style="font-size: 20px"></div>
					<br>
					<div class="row">
						<div class="col-lg-6">
							<div id="product-image"></div>
						</div>
						<div class="col-lg-6">
							<div id="description"></div>
							<table id="book-details-table" style="width: 115%">
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/auth.js"></script>
	<script>
		
		var books = null;
		
		//Laeme sisse navigatsiooniriba
		$(document).ready(function() {
			$("#nav-placeholder").load("navbar.html");

		});
	</script>
</body>
</html>
