<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Textbooks</title>
<link rel="stylesheet" href="style/bootstrap.min.css" />
<link rel="stylesheet" href="style/jquery-ui.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/functions-library.js"></script>
<script src="js/auth.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.card-img {
	width: 100%;
	height: 15vw;
	object-fit: contain;
}
</style>
</head>

<body>
	<div id="nav-placeholder"></div>
	


	<!-- Modal raamatute lisamiseks & mutumiseks -->
	<div class="modal fade" id="bookModal" tabindex="-1" role="dialog"
		aria-labelledby="bookModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Book</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form enctype="application/multipart/form-data" id="bookData">
						<input type="hidden" id="book_id_field" name="id" /> <input
							type="text" id="book_isbn_textbox" name="isbn"
							class="form-control" placeholder="ISBN" /><br /> <input
							type="text" id="book_title_textbox" name="title"
							class="form-control" placeholder="Title" /><br /> <input
							type="text" id="book_author_textbox" name="author"
							class="form-control" placeholder="Author" /><br /> <input
							type="text" id="book_publisher_textbox" name="publisher"
							class="form-control" placeholder="Publisher" /><br /> <select
							id="yearpicker" name="yearpicker" name="publishingYear"
							class="form-control"></select><br /> <input type="text"
							id="book_pageCount_textbox" name="pageCount" class="form-control"
							placeholder="Page count" /><br /> <input type="text"
							id="book_weight_textbox" name="weight" class="form-control"
							placeholder="Weight" /><br /> <input type="text"
							id="book_dimensions_textbox" name="dimensions"
							class="form-control" placeholder="Dimensions" /><br /> <input
							type="text" id="book_fee_textbox" name="fee" class="form-control"
							placeholder="Fee" /><br /> <input type="text"
							id="book_description_textbox" name="description"
							class="form-control" placeholder="Description" /><br /> <input
							type="text" id="book_language_textbox" name="language"
							class="form-control" placeholder="Language" /><br /> <input
							type="file" id="book_photoUrl_textbox" name="photoUrl"
							class="form-control" /><br />
					</form>
					<img id="modallogo" width="300" style="display: none;" />
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary"
						onClick="saveMyNewBook();" data-dismiss="modal">Save
						changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Kui kasutaja ei ole sisse logitud, siis kuvatakse sisselogimise box -->
	<div class="row" id="sign-in-box" style="display: none;">
		<div class="col-sm-12">
			<p style="color: red; text-align: center">Please log in to view
				"My Books" page.</p>
		</div>
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<form>
				<div class="form-group">
					<label for="email">Email address:</label> <input type="email"
						class="form-control" placeholder="E-mail" id="email2">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" placeholder="Password" id="pwd2">
				</div>
				<div class="checkbox">
					<label><input type="checkbox"> Remember me</label>
				</div>
				<button type="submit" class="btn btn-success float-right"
					onClick="logInUser2();">Log in</button>
			</form>
		</div>
		<div class="col-sm-4"></div>
	</div>

	<!-- Tabid minu raamatute ja minu laenutuste eraldamiseks -->
	<div id="myBooksContainer" style="display: none;">

		<ul class="nav nav-tabs" id="MyTab2" role="tablist">
			<li class="nav-item"><a class="nav-link active" id="myBooksTab"
				data-toggle="tab" href="#myBooksContent" role="tab"
				aria-controls="home" aria-selected="true">My Books</a></li>
			<li class="nav-item"><a class="nav-link" id="myTransactionsTab"
				data-toggle="tab" href="#myTransactionsContent" role="tab"
				aria-controls="profile" aria-selected="false">My Borrowed Books</a></li>
		</ul>
		
		<!-- My Books -->
		<div class="tab-content" id="myTabContent2">
			<div class="tab-pane fade show active" id="myBooksContent"
				role="tabpanel" aria-labelledby="home-tab">
				<div class="row" id="addBook" style="display: none;">
					<button type="button" class="btn btn-primary"
						onClick="prepareMyBookAdd()" style="margin: 15px 15px 15px 45px;">
						Add Book</button>
				</div>
				<div id="container-fluid"></div>

			</div>
	
		<!-- My borrowed books tab -->
		<div class="tab-pane fade" id="myTransactionsContent" role="tabpanel" aria-labelledby="profile-tab">	
		<div class="row">	
		<div class="col col-lg-10">
			<table class="table" style="margin:20px">
			<thead>
				<tr>
					<th scope="col">Title</th>
					<th scope="col">Author</th>
					<th scope="col">ISBN</th>
					<th scope="col">Owner</th>
					<th scope="col">Borrowed</th>
					<th scope="col">Return date</th>
				</tr>
			</thead>
			<tbody id="transaction_list">

			</tbody>
		</table>
		</div>
		<div class="col col-lg-2"></div>
	</div>
		</div>
		</div></div>
		<br />
		
		
	<!-- Single book detail info modal -->
	<div class="modal fade" id="bookDetailsModal" tabindex="-1"
		role="dialog" aria-labelledby="bookDetailsModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Book details</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="book-title" style="font-size: 25px; font-weight: bold"></div>
					<div id="authors" style="font-size: 20px"></div>
					<br>
					<div class="row">
						<div class="col-lg-6">
							<div id="product-image"></div>
						</div>
						<div class="col-lg-6">
							<div id="description"></div>
							<table id="book-details-table" style="width: 115%">
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>

	<script>
		var my_books; // Sessiooni kasutaja raamatud List<books>
		var user;

		$(document).ready(function() {
			$("#nav-placeholder").load("navbar.html");
			getUsersBooks();
			initMyUiControls();

		});

	</script>
</body>
</html>



